spring.data.mongodb.database=Deals_Coupons_DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8000
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000